{
	"name": "@labor-digital/bits-translator",
	"version": "1.1.1",
	"description": "Plugin for the bits library to handle multi-language setups",
	"homepage": "https://bits.labor.tools/",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/labor-digital/bits/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com:labor-digital/bits.git"
	},
	"author": {
		"name": "LABOR.digital",
		"email": "info@labor.tools",
		"url": "https://labor.digital"
	},
	"contributors": [
		{
			"name": "Martin Neundorfer",
			"email": "code@neunerlei.eu",
			"url": "https://www.neunerlei.eu"
		}
	],
	"types": "dist/index.d.ts",
	"main": "dist/index.umd.js",
	"module": "dist/index.js",
	"sideEffects": false,
	"scripts": {
		"link": "npm link @labor-digital/bits",
		"clean": "rimraf ./dist",
		"build": "npm run build:ts && npm run build:bundle",
		"build:ts": "npm run clean && tsc",
		"build:bundle": "rollup --config rollup.config.js",
		"watch": "npm run clean && tsc --project ./tsconfig.watch.json --watch"
	},
	"peerDependencies": {
		"@labor-digital/bits": "^2.5.2",
		"@labor-digital/helferlein": "^4.4.1"
	},
	"dependencies": {},
	"devDependencies": {
		"rimraf": "^3.0.2",
		"rollup": "^2.61.1",
		"rollup-plugin-terser": "^7.0.2",
		"rollup-plugin-typescript2": "^0.31.1",
		"typescript": "^4.5.4",
		"@labor-digital/bits": "^2.5.2",
		"@labor-digital/helferlein": "^4.4.1"
	}
}
